<html>
 <head>
   <style>
    
  h2 {
    text-align: center;
  }

  h1 {
    text-align: center;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  iframe {
    border-radius: 8px;
    border: 5px solid red;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  body {
    text-align: center;
    background: grey;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }

  div {
    border-radius: 8px;
    margin: 0 auto;
    display: table;
    background-color: white;
    overflow: hidden;
  }
    
.column {
  float: left;
}

.left {
  width: 60%;
}

.right {
  width: 40%;
}
      </style>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <title>Dagens Galleri</title>
  </head>
 <body>

    <img src="/logogalleri.png">
  <br>
  <div>
   <h1> Velkommen til Dagens Bildegalleri!</h1>
   <h2> Her finner du en liste over portretter tegnet av vår personlige fotograf.</h2>
   <h2>Bildene er private, og kan ikke brukes av andre i noen sammenheng uten samtykke. </h2>
   <h1> Vil DU bli tegnet?</h1>
   <h2> Kontakt oss på hovedsiden, og din forespørsel blir vurdert.</h2>
   PS-Bildegalleriet oppdateres jevnlig-PS
  </div>
  <br>
  <div>
  <div1 class="row">
  <div1 class="column left">
     <img src="/timianprut.png">
   </div1>
  <div1 class="column right">
      <h2> Timian </h2>
   <h1> Timian er her for moralsk støtte og super idetenkning, og Erik har latt seg inspirert av han her. </h1>
   </div1>
</div1>
  </div>
  
  
    <a href="/index.html">
    <img src="/back-arrow.png" alt="back-arrow" width="150" height="100" style="float:left; bottom:0; position:sticky;"></img>
  </a>
 </body>
</html>
